<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81E7F4"
    tools:context=".PlayGame">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/ib4"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="3"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/ib5"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="4"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/ib6"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="5"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/ib7"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="6"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/ib8"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="7"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/ib9"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/ib10"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/ib11"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/ib12"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="3"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/ib13"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="4"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/ib14"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="5"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/ib15"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="6"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/ib16"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="7"
            app:layout_row="1" />

        <ImageButton
            android:id="@+id/ib17"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/ib18"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/ib19"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="2"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/ib20"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="3"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/ib21"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="4"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/ib22"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="5"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/ib23"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="6"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/ib24"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="7"
            app:layout_row="2" />

        <ImageButton
            android:id="@+id/ib25"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="0"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/ib26"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="1"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/ib27"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="2"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/ib28"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="3"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/ib29"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="4"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/ib30"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="5"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/ib31"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="6"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/ib32"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="7"
            app:layout_row="3" />

        <ImageButton
            android:id="@+id/ib33"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="0"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/ib34"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="1"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/ib35"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="2"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/ib36"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="3"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/ib37"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="4"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/ib38"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="5"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/ib39"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="6"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/ib40"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="7"
            app:layout_row="4" />

        <ImageButton
            android:id="@+id/ib41"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="0"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/ib42"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="1"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/ib43"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="2"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/ib44"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="3"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/ib45"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="4"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/ib46"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="5"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/ib47"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="6"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/ib48"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="7"
            app:layout_row="5" />

        <ImageButton
            android:id="@+id/ib49"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="0"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/ib50"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="1"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/ib51"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="2"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/ib52"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="3"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/ib53"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="4"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/ib54"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="5"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/ib55"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="6"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/ib56"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="7"
            app:layout_row="6" />

        <ImageButton
            android:id="@+id/ib57"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="0"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/ib58"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="1"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/ib59"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="2"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/ib60"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="3"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/ib61"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="4"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/ib62"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="5"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/ib63"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="6"
            app:layout_row="7" />

        <ImageButton
            android:id="@+id/ib64"
            android:layout_width="120px"
            android:layout_height="120px"
            android:background="#66C6F1"
            android:src="@drawable/ic_water"
            app:layout_column="7"
            app:layout_row="7" />

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/ivPlayerPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_default_avatar"
        tools:srcCompat="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Capn' "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPlayerPic" />

    <TextView
        android:id="@+id/tvRemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:text="Number of Shots Left: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:text="Best Score:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivShipS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivShipM"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_ships" />

    <ImageView
        android:id="@+id/ivShipM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivShipL"
        app:layout_constraintStart_toEndOf="@+id/ivShipS"
        app:srcCompat="@drawable/ic_shipm" />

    <ImageView
        android:id="@+id/ivShipL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivShipM"
        app:srcCompat="@drawable/ic_shipl" />
</androidx.constraintlayout.widget.ConstraintLayout>